USE_APPWRITE="" 				# Provide a value for USE_APPWRITE
APPWRITE_ENDPOINT="" 				# Provide a value for APPWRITE_ENDPOINT
APPWRITE_PROJECT_ID="" 				# Provide a value for APPWRITE_PROJECT_ID
APPWRITE_API_KEY="" 				# Provide a value for APPWRITE_API_KEY
API_URL="" 				# Provide a value for API_URL
API_URL_DEV="" 				# Provide a value for API_URL_DEV
API_URL_PROD="" 				# Provide a value for API_URL_PROD
BOT_API_URL="" 				# Provide a value for BOT_API_URL
API_KEY="" 				# Provide a value for API_KEY
NODE_ENV="" 				# Provide a value for NODE_ENV
DISCORD_TOKEN="" 				# Provide a value for DISCORD_TOKEN
PLAN_CHANNEL_ID="" 				# Provide a value for PLAN_CHANNEL_ID
NOTIFICATION_CHANNEL_ID="" 				# Provide a value for NOTIFICATION_CHANNEL_ID
AUTHORIZED_USERS="" 				# Provide a value for AUTHORIZED_USERS
UPDATE_INTERVAL_MINUTES="" 				# Provide a value for UPDATE_INTERVAL_MINUTES
CHECK_INTERVAL_MINUTES="" 				# Provide a value for CHECK_INTERVAL_MINUTES
UPDATE_ROLE_ID="" 				# Provide a value for UPDATE_ROLE_ID
API_RETRY_INTERVAL_MINUTES="" 				# Provide a value for API_RETRY_INTERVAL_MINUTES
DEBUG_MODE="" 				# Provide a value for DEBUG_MODE